meta {
  name: Bulk Tag Bookmarks
  type: http
  seq: 4
  tags: [
    Bookmarks
  ]
}

post {
  url: {{baseUrl}}/api/v1/bookmarks/tag
  body: json
  auth: inherit
}

body:json {
  {
    "bookmarkIds": [],
    "tagIds": [],
    "action": "add"
  }
}

docs {
  Bulk Tag Bookmarks
}

example {
  name: 200 Response
  description: Bookmarks bulk tagged
  
  request: {
    url: {{baseUrl}}/api/v1/bookmarks/tag
    method: POST
    mode: json
    body:json: {
      {
        "bookmarkIds": [],
        "tagIds": [],
        "action": "add"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "updated": 0
        }
      '''
    }
  }
}
