meta {
  name: Create Bookmark
  type: http
  seq: 2
  tags: [
    Bookmarks
  ]
}

post {
  url: {{baseUrl}}/api/v1/bookmarks
  body: json
  auth: inherit
}

body:json {
  {
    "collectionId": "{{collectionId}}",
    "url": "https://example.com",
    "title": "Example Article",
    "description": "A short description",
    "notes": "Personal notes",
    "tagIds": [
      "{{tagId}}"
    ]
  }
}

docs {
  Create Bookmark
}

example {
  name: 201 Response
  description: Bookmark created
  
  request: {
    url: {{baseUrl}}/api/v1/bookmarks
    method: POST
    mode: json
    body:json: {
      {
        "collectionId": "550e8400-e29b-41d4-a716-446655440000",
        "url": "https://example.com",
        "title": "Example Article",
        "description": "A short description",
        "notes": "Personal notes",
        "tagIds": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
