meta {
  name: List Bookmarks
  type: http
  seq: 1
  tags: [
    Bookmarks
  ]
}

get {
  url: {{baseUrl}}/api/v1/bookmarks
  body: none
  auth: inherit
}

params:query {
  limit: 20
  offset: 0
  collectionId: 550e8400-e29b-41d4-a716-446655440000
  tagId: 550e8400-e29b-41d4-a716-446655440000
  search: typescript
}

docs {
  List Bookmarks
}

example {
  name: 200 Response
  description: Bookmarks listed
  
  request: {
    url: {{baseUrl}}/api/v1/bookmarks
    method: GET
    mode: none
    params:query: {
      limit: 20
      offset: 0
      collectionId: 550e8400-e29b-41d4-a716-446655440000
      tagId: 550e8400-e29b-41d4-a716-446655440000
      search: typescript
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [],
          "pagination": {
            "total": 0,
            "limit": 0,
            "offset": 0,
            "hasMore": false
          }
        }
      '''
    }
  }
}
