meta {
  name: Update Bookmark
  type: http
  seq: 6
  tags: [
    Bookmarks
  ]
}

patch {
  url: {{baseUrl}}/api/v1/bookmarks/:id
  body: json
  auth: inherit
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

body:json {
  {
    "collectionId": "{{collectionId}}",
    "url": "https://example.com",
    "title": "Example Article",
    "description": "A short description",
    "notes": "Personal notes"
  }
}

docs {
  Update Bookmark
}

example {
  name: 200 Response
  description: Bookmark updated
  
  request: {
    url: {{baseUrl}}/api/v1/bookmarks/:id
    method: PATCH
    mode: json
    params:path: {
      id: 550e8400-e29b-41d4-a716-446655440000
    }
  
    body:json: {
      {
        "collectionId": "550e8400-e29b-41d4-a716-446655440000",
        "url": "https://example.com",
        "title": "Example Article",
        "description": "A short description",
        "notes": "Personal notes"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
